# InfiniteText

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
app/: build.gradle
app/src/androidTest/java/hello/world/maketextinfinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hello/world/maketextinfinity/: GlobalData.java  ItemClickListener.java  ItemDao.java  ItemDatabase.java  ItemEntity.java  LicenseActivity.java  ListAdapter.java  LogActivity.java  LogActivityAdapter.java  MainActivity.java  Model.java  MoreInfo.java  TestDao.java  TestDataBase.java  TestEntity.java  UseIconActivity.java
app/src/main/res/layout/: activity_license.xml  activity_log.xml  activity_main.xml  activity_more_info.xml  activity_use_icon.xml  item_card.xml
app/src/main/res/menu/: action_menu.xml  more_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cn-rCN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/hello/world/maketextinfinity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
